{
  "name": "@atelier-disko/payload-lexical-react-renderer",
  "version": "1.0.3",
  "description": "A react component for rendering the lexical editor state to jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "[ \"$NODE_ENV\" = production ] && exit 0; husky install",
    "typecheck": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "main": "dist/index.cjs",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/payload-lexical-react-renderer.es.js",
      "require": "./dist/dist/payload-lexical-react-renderer.umd.js"
    }
  },
  "author": "Atelier Disko",
  "license": "MIT",
  "keywords": [
    "payload",
    "cms",
    "typscript",
    "lexical",
    "react",
    "richtext"
  ],
  "repository": "github:atelierdisko/payload-lexical-react-renderer"
}
